338;N;B;UL ;BULD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;B;UL ;BDAD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;25K;CONT  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;CNAD  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;PEBE  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;BELO  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;VALU  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;SPVL  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;25K;PECY  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;C;UL ;CONT  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;CNAD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;PEBE  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;BELO  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;VALU  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;SPVL  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;C;UL ;PECY  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;25K;BULD  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;BDAD  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;CONT  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;CNAD  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;PEBE  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;BELO  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;VALU  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;SPVL  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;25K;PECY  ;0001-01-01;2016-01-31;N;32.20;TABLE01                                            
338;N;A;UL ;BULD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;BDAD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;CONT  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;CNAD  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;PEBE  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;BELO  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;VALU  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;SPVL  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;N;A;UL ;PECY  ;0001-01-01;2016-01-31;N;39.00;TABLE01                                            
338;Y;B;UL ;BULD  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;B;UL ;BDAD  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;25K;CONT  ;0001-01-01;2015-12-31;N;48.70;TABLE01                                            
338;Y;C;25K;CNAD  ;0001-01-01;2015-12-31;N;48.70;TABLE01                                            
338;Y;C;25K;PEBE  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;25K;BELO  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;25K;VALU  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;25K;SPVL  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;25K;PECY  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;CONT  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;CNAD  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;PEBE  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;BELO  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;VALU  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;SPVL  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;C;UL ;PECY  ;0001-01-01;2015-12-31;N;53.80;TABLE01                                            
338;Y;A;25K;BULD  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;BDAD  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;CONT  ;0001-01-01;2015-12-31;N;38.40;TABLE01                                            
338;Y;A;25K;CNAD  ;0001-01-01;2015-12-31;N;38.40;TABLE01                                            
338;Y;A;25K;PEBE  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;BELO  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;VALU  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;SPVL  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;25K;PECY  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;BULD  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;BDAD  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;CONT  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;CNAD  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;PEBE  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;BELO  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;VALU  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;SPVL  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;A;UL ;PECY  ;0001-01-01;2015-12-31;N;44.50;TABLE01                                            
338;Y;B;UL ;BDAD  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;B;UL ;BULD  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;25K;CONT  ;2016-01-01;9999-12-31;N;46.87;TABLE02                                            
338;Y;C;25K;CNAD  ;2016-01-01;9999-12-31;N;46.87;TABLE02                                            
338;Y;C;25K;PEBE  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;25K;BELO  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;25K;VALU  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;25K;SPVL  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;25K;PECY  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;CONT  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;CNAD  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;PEBE  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;BELO  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;VALU  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;SPVL  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;C;UL ;PECY  ;2016-01-01;9999-12-31;N;51.78;TABLE02                                            
338;Y;A;25K;BULD  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;BDAD  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;CONT  ;2016-01-01;9999-12-31;N;36.96;TABLE02                                            
338;Y;A;25K;CNAD  ;2016-01-01;9999-12-31;N;36.96;TABLE02                                            
338;Y;A;25K;PEBE  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;BELO  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;VALU  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;SPVL  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;25K;PECY  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;BULD  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;BDAD  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;CONT  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;CNAD  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;PEBE  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;BELO  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;VALU  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;SPVL  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;Y;A;UL ;PECY  ;2016-01-01;9999-12-31;N;42.83;TABLE02                                            
338;N;B;UL ;BDAD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;B;UL ;BULD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;25K;CONT  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;CNAD  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;PEBE  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;BELO  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;VALU  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;SPVL  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;25K;PECY  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;C;UL ;CNAD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;CONT  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;PEBE  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;BELO  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;VALU  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;SPVL  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;C;UL ;PECY  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;25K;BULD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;25K;BDAD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;25K;CONT  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;CNAD  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;PEBE  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;BELO  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;VALU  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;SPVL  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;25K;PECY  ;2016-02-01;9999-12-31;N;30.99;TABLE02                                            
338;N;A;UL ;BULD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;BDAD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;CONT  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;CNAD  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;PEBE  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;BELO  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;VALU  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;SPVL  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
338;N;A;UL ;PECY  ;2016-02-01;9999-12-31;N;37.54;TABLE02                                            
339;N;B;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;B;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;C;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
339;N;A;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;B;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;B;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;C;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
342;N;A;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;B;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;B;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;C;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;BULD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;BDAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;CNAD  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;CONT  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;PEBE  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;BELO  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;VALU  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;SPVL  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
343;N;A;UL ;PECY  ;2016-01-01;9999-12-31;N;45.24;TABLE02                                            
344;N;B;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;B;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;C;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
344;N;A;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;B;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;B;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;C;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
345;N;A;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;B;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;B;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;C;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;CNAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;CONT  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;BULD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;BDAD  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;PEBE  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;BELO  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;SPVL  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;VALU  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
346;N;A;25K;PECY  ;2016-01-01;9999-12-31;N;29.84;TABLE02                                            
339;N;B;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;B;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;C;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
339;N;A;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;B;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;B;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;C;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
342;N;A;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;B;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;B;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;C;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;BDAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;BULD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;CNAD  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;CONT  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;PEBE  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;BELO  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;PECY  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;SPVL  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
343;N;A;UL ;VALU  ;0001-01-01;2015-12-31;N;47.00;TABLE01                                            
344;N;B;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;B;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;C;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
344;N;A;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;B;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;B;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;C;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
345;N;A;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;B;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;B;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;C;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;BDAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;BULD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;CNAD  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;CONT  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;PEBE  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;BELO  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;PECY  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;SPVL  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
346;N;A;25K;VALU  ;0001-01-01;2015-12-31;N;31.00;TABLE01                                            
338;Y;B;UL ;BDAD  ;2015-07-01;2015-12-31;Y;57.58;TABLE03                                            
338;Y;B;UL ;BULD  ;2015-07-01;2015-12-31;Y;57.58;TABLE03                                            
338;Y;C;25K;CNAD  ;2015-07-01;2015-12-31;Y;52.86;TABLE03                                            
338;Y;C;25K;CONT  ;2015-07-01;2015-12-31;Y;52.86;TABLE03                                            
338;Y;C;25K;PEBE  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;25K;BELO  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;25K;VALU  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;25K;SPVL  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;25K;PECY  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;UL ;CONT  ;2015-07-01;2015-12-31;Y;57.58;TABLE03                                            
338;Y;C;UL ;CNAD  ;2015-07-01;2015-12-31;Y;57.58;TABLE03                                            
338;Y;C;UL ;PEBE  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;UL ;BELO  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;UL ;VALU  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;UL ;SPVL  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;C;UL ;PECY  ;2015-07-01;2015-12-31;Y;53.80;TABLE03                                            
338;Y;A;25K;BULD  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;25K;BDAD  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;25K;CNAD  ;2015-07-01;2015-12-31;Y;43.43;TABLE03                                            
338;Y;A;25K;CONT  ;2015-07-01;2015-12-31;Y;43.43;TABLE03                                            
338;Y;A;25K;PEBE  ;2015-07-01;2015-12-31;Y;44.50;TABLE03                                            
338;Y;A;25K;BELO  ;2015-07-01;2015-12-31;Y;44.50;TABLE03                                            
338;Y;A;25K;VALU  ;2015-07-01;2015-12-31;Y;44.50;TABLE03                                            
338;Y;A;25K;SPVL  ;2015-07-01;2015-12-31;Y;44.50;TABLE03                                            
338;Y;A;25K;PECY  ;2015-07-01;2015-12-31;Y;44.50;TABLE03                                            
338;Y;A;UL ;BULD  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;BDAD  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;CONT  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;CNAD  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;PEBE  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;BELO  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;VALU  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;SPVL  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;Y;A;UL ;PECY  ;2015-07-01;2015-12-31;Y;49.09;TABLE03                                            
338;N;B;UL ;BULD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;B;UL ;BDAD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;C;25K;CONT  ;2015-07-01;2015-12-31;Y;37.78;TABLE03                                            
338;N;C;25K;CNAD  ;2015-07-01;2015-12-31;Y;37.78;TABLE03                                            
338;N;C;25K;PEBE  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;25K;BELO  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;25K;VALU  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;25K;SPVL  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;25K;PECY  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;UL ;CONT  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;C;UL ;CNAD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;C;UL ;PEBE  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;UL ;BELO  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;UL ;VALU  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;UL ;SPVL  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;C;UL ;PECY  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;25K;BULD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;25K;BDAD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;25K;CONT  ;2015-07-01;2015-12-31;Y;37.78;TABLE03                                            
338;N;A;25K;CNAD  ;2015-07-01;2015-12-31;Y;37.78;TABLE03                                            
338;N;A;25K;PEBE  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;25K;BELO  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;25K;VALU  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;25K;SPVL  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;25K;PECY  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;UL ;BULD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;UL ;BDAD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;UL ;CNAD  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;UL ;CONT  ;2015-07-01;2015-12-31;Y;44.00;TABLE03                                            
338;N;A;UL ;PEBE  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;UL ;BELO  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;UL ;VALU  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;UL ;SPVL  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;N;A;UL ;PECY  ;2015-07-01;2015-12-31;Y;39.00;TABLE03                                            
338;Y;B;UL ;BULD  ;2016-01-01;2016-01-20;Y;55.42;TABLE04                                            
338;Y;B;UL ;BDAD  ;2016-01-01;2016-01-20;Y;55.42;TABLE04                                            
338;Y;C;25K;CONT  ;2016-01-01;2016-01-20;Y;50.88;TABLE04                                            
338;Y;C;25K;CNAD  ;2016-01-01;2016-01-20;Y;50.88;TABLE04                                            
338;Y;C;25K;PEBE  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;25K;BELO  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;25K;VALU  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;25K;SPVL  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;25K;PECY  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;UL ;CONT  ;2016-01-01;2016-01-20;Y;55.42;TABLE04                                            
338;Y;C;UL ;CNAD  ;2016-01-01;2016-01-20;Y;55.42;TABLE04                                            
338;Y;C;UL ;PEBE  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;UL ;BELO  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;UL ;VALU  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;UL ;SPVL  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;C;UL ;PECY  ;2016-01-01;2016-01-20;Y;51.78;TABLE04                                            
338;Y;A;25K;BDAD  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;25K;BULD  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;25K;CNAD  ;2016-01-01;2016-01-20;Y;41.80;TABLE04                                            
338;Y;A;25K;CONT  ;2016-01-01;2016-01-20;Y;41.80;TABLE04                                            
338;Y;A;25K;PEBE  ;2016-01-01;2016-01-20;Y;42.83;TABLE04                                            
338;Y;A;25K;BELO  ;2016-01-01;2016-01-20;Y;42.83;TABLE04                                            
338;Y;A;25K;VALU  ;2016-01-01;2016-01-20;Y;42.83;TABLE04                                            
338;Y;A;25K;SPVL  ;2016-01-01;2016-01-20;Y;42.83;TABLE04                                            
338;Y;A;25K;PECY  ;2016-01-01;2016-01-20;Y;42.83;TABLE04                                            
338;Y;A;UL ;BULD  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;BDAD  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;CONT  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;CNAD  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;PEBE  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;BELO  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;VALU  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;SPVL  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;Y;A;UL ;PECY  ;2016-01-01;2016-01-20;Y;47.25;TABLE04                                            
338;N;B;UL ;BULD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;B;UL ;BDAD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;C;25K;CONT  ;2016-01-01;2016-01-20;Y;36.36;TABLE04                                            
338;N;C;25K;CNAD  ;2016-01-01;2016-01-20;Y;36.36;TABLE04                                            
338;N;C;25K;PEBE  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;25K;BELO  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;25K;VALU  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;25K;SPVL  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;25K;PECY  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;UL ;CONT  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;C;UL ;CNAD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;C;UL ;PEBE  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;UL ;BELO  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;UL ;VALU  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;UL ;SPVL  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;C;UL ;PECY  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;25K;BULD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;25K;BDAD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;25K;CNAD  ;2016-01-01;2016-01-20;Y;36.36;TABLE04                                            
338;N;A;25K;CONT  ;2016-01-01;2016-01-20;Y;36.36;TABLE04                                            
338;N;A;25K;PEBE  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;25K;BELO  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;25K;VALU  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;25K;SPVL  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;25K;PECY  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;UL ;BULD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;UL ;BDAD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;UL ;CONT  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;UL ;CNAD  ;2016-01-01;2016-01-20;Y;42.35;TABLE04                                            
338;N;A;UL ;PEBE  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;UL ;BELO  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;UL ;VALU  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;UL ;SPVL  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;N;A;UL ;PECY  ;2016-01-01;2016-01-20;Y;37.54;TABLE04                                            
338;Y;B;UL ;BULD  ;2016-01-21;2016-05-25;Y;44.27;TABLE05                                            
338;Y;B;UL ;BDAD  ;2016-01-21;2016-05-25;Y;44.27;TABLE05                                            
338;Y;C;25K;CONT  ;2016-01-21;2016-05-25;Y;38.60;TABLE05                                            
338;Y;C;25K;CNAD  ;2016-01-21;2016-05-25;Y;38.60;TABLE05                                            
338;Y;C;25K;PEBE  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;25K;BELO  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;25K;VALU  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;25K;SPVL  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;25K;PECY  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;UL ;CONT  ;2016-01-21;2016-05-25;Y;44.27;TABLE05                                            
338;Y;C;UL ;CNAD  ;2016-01-21;2016-05-25;Y;44.27;TABLE05                                            
338;Y;C;UL ;PEBE  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;UL ;BELO  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;UL ;VALU  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;UL ;SPVL  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;C;UL ;PECY  ;2016-01-21;2016-05-25;Y;39.73;TABLE05                                            
338;Y;A;25K;BULD  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;25K;BDAD  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;25K;CNAD  ;2016-01-21;2016-05-25;Y;27.25;TABLE05                                            
338;Y;A;25K;CONT  ;2016-01-21;2016-05-25;Y;27.25;TABLE05                                            
338;Y;A;25K;PEBE  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;25K;BELO  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;25K;PECY  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;25K;SPVL  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;25K;VALU  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;UL ;BULD  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;UL ;BDAD  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;UL ;CNAD  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;UL ;CONT  ;2016-01-21;2016-05-25;Y;34.06;TABLE05                                            
338;Y;A;UL ;PEBE  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;UL ;BELO  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;UL ;VALU  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;UL ;SPVL  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;A;UL ;PECY  ;2016-01-21;2016-05-25;Y;28.54;TABLE05                                            
338;Y;B;UL ;BULD  ;2016-05-26;2016-07-13;Y;36.31;TABLE06                                            
338;Y;B;UL ;BDAD  ;2016-05-26;2016-07-13;Y;36.31;TABLE06                                            
338;Y;C;25K;CONT  ;2016-05-26;2016-07-13;Y;29.83;TABLE06                                            
338;Y;C;25K;CNAD  ;2016-05-26;2016-07-13;Y;29.83;TABLE06                                            
338;Y;C;25K;PEBE  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;25K;BELO  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;25K;VALU  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;25K;SPVL  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;25K;PECY  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;UL ;CONT  ;2016-05-26;2016-07-13;Y;36.31;TABLE06                                            
338;Y;C;UL ;CNAD  ;2016-05-26;2016-07-13;Y;36.31;TABLE06                                            
338;Y;C;UL ;PEBE  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;UL ;BELO  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;UL ;VALU  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;UL ;SPVL  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;C;UL ;PECY  ;2016-05-26;2016-07-13;Y;31.11;TABLE06                                            
338;Y;A;25K;BULD  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;25K;BDAD  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;25K;CNAD  ;2016-05-26;2016-07-13;Y;16.18;TABLE06                                            
338;Y;A;25K;CONT  ;2016-05-26;2016-07-13;Y;16.18;TABLE06                                            
338;Y;A;25K;PEBE  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;25K;BELO  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;25K;PECY  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;25K;SPVL  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;25K;VALU  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;UL ;BULD  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;UL ;BDAD  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;UL ;CNAD  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;UL ;CONT  ;2016-05-26;2016-07-13;Y;24.64;TABLE06                                            
338;Y;A;UL ;PEBE  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;UL ;BELO  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;UL ;VALU  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;UL ;SPVL  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;Y;A;UL ;PECY  ;2016-05-26;2016-07-13;Y;18.33;TABLE06                                            
338;N;B;UL ;BDAD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;B;UL ;BULD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;C;25K;CONT  ;2016-01-21;2016-07-13;Y;20.45;TABLE05                                            
338;N;C;25K;CNAD  ;2016-01-21;2016-07-13;Y;20.45;TABLE05                                            
338;N;C;25K;PEBE  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;25K;BELO  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;25K;VALU  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;25K;SPVL  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;25K;PECY  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;UL ;CONT  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;C;UL ;CNAD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;C;UL ;PEBE  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;UL ;BELO  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;UL ;VALU  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;UL ;SPVL  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;C;UL ;PECY  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;25K;BULD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;25K;BDAD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;25K;CONT  ;2016-01-21;2016-07-13;Y;20.45;TABLE05                                            
338;N;A;25K;CNAD  ;2016-01-21;2016-07-13;Y;20.45;TABLE05                                            
338;N;A;25K;PEBE  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;25K;BELO  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;25K;VALU  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;25K;SPVL  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;25K;PECY  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;UL ;BULD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;UL ;BDAD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;UL ;CONT  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;UL ;CNAD  ;2016-01-21;2016-07-13;Y;27.94;TABLE05                                            
338;N;A;UL ;PEBE  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;UL ;BELO  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;UL ;VALU  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;UL ;SPVL  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;N;A;UL ;PECY  ;2016-01-21;2016-07-13;Y;21.92;TABLE05                                            
338;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
338;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
338;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
338;X;X;N/A;HOEM  ;2015-07-01;2015-12-31;Y;23.94;TABLE03                                            
338;X;X;N/A;HOEM  ;2016-01-01;2016-01-20;Y;23.94;TABLE04                                            
338;X;X;N/A;HOEM  ;2016-01-21;2016-07-13;Y;23.94;TABLE05                                            
338;X;X;N/A;HOEM  ;2016-07-14;2017-10-31;Y;23.94;TABLE07                                            
338;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;Y;26.18;TABLE07                                            
339;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
339;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
339;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
342;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
342;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
342;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
343;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
343;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
343;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
344;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
344;X;X;N/A;HOEM  ;2016-01-01;2017-10-31;N;23.94;TABLE02                                            
344;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
345;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
345;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
345;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
346;X;X;N/A;HOEM  ;0001-01-01;2015-12-31;N;23.94;TABLE01                                            
346;X;X;N/A;HOEM  ;2016-01-21;2017-10-31;N;23.94;TABLE02                                            
346;X;X;N/A;HOEM  ;2017-11-01;9999-12-31;N;26.18;TABLE02                                            
338;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;36.50;TABLE02                                            
338;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;33.90;TABLE02                                            
338;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;36.50;TABLE01                                            
338;X;X;N/A;LESE  ;2016-01-01;2016-01-20;Y;36.50;TABLE04                                            
338;X;X;N/A;LESE  ;2016-01-21;2016-07-13;Y;36.50;TABLE05                                            
338;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;34.18;TABLE02                                            
338;X;X;N/A;LESE  ;2016-07-14;2017-08-09;Y;36.50;TABLE07                                            
338;X;X;N/A;LESE  ;2017-08-10;2017-11-29;Y;33.90;TABLE07                                            
338;X;X;N/A;LESE  ;2015-07-01;2015-12-31;Y;36.50;TABLE03                                            
339;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
339;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
339;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
339;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
342;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
342;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
342;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
342;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
343;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
343;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
343;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
343;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
344;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
344;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
344;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
344;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
345;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
345;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
345;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
345;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
346;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;73.00;TABLE02                                            
346;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;67.75;TABLE02                                            
346;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;68.36;TABLE02                                            
346;X;X;N/A;LESE  ;0001-01-01;2015-12-31;N;73.00;TABLE01                                            
338;Y;B;UL ;BULD  ;2016-07-14;9999-12-31;Y;55.42;TABLE07                                            
338;Y;B;UL ;BDAD  ;2016-07-14;9999-12-31;Y;55.42;TABLE07                                            
338;Y;C;25K;CONT  ;2016-07-14;9999-12-31;Y;50.88;TABLE07                                            
338;Y;C;25K;CNAD  ;2016-07-14;9999-12-31;Y;50.88;TABLE07                                            
338;Y;C;25K;PEBE  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;25K;BELO  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;25K;VALU  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;25K;SPVL  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;25K;PECY  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;UL ;CONT  ;2016-07-14;9999-12-31;Y;55.42;TABLE07                                            
338;Y;C;UL ;CNAD  ;2016-07-14;9999-12-31;Y;55.42;TABLE07                                            
338;Y;C;UL ;PEBE  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;UL ;BELO  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;UL ;VALU  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;UL ;SPVL  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;C;UL ;PECY  ;2016-07-14;9999-12-31;Y;51.78;TABLE07                                            
338;Y;A;25K;BULD  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;25K;BDAD  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;25K;CNAD  ;2016-07-14;9999-12-31;Y;41.80;TABLE07                                            
338;Y;A;25K;CONT  ;2016-07-14;9999-12-31;Y;41.80;TABLE07                                            
338;Y;A;25K;PEBE  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;25K;BELO  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;25K;PECY  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;25K;SPVL  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;25K;VALU  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;UL ;BULD  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;UL ;BDAD  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;UL ;CNAD  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;UL ;CONT  ;2016-07-14;9999-12-31;Y;47.25;TABLE07                                            
338;Y;A;UL ;PEBE  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;UL ;BELO  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;UL ;VALU  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;UL ;SPVL  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;Y;A;UL ;PECY  ;2016-07-14;9999-12-31;Y;42.83;TABLE07                                            
338;N;B;UL ;BDAD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;B;UL ;BULD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;C;25K;CONT  ;2016-07-14;9999-12-31;Y;36.36;TABLE07                                            
338;N;C;25K;CNAD  ;2016-07-14;9999-12-31;Y;36.36;TABLE07                                            
338;N;C;25K;PEBE  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;25K;BELO  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;25K;VALU  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;25K;SPVL  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;25K;PECY  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;UL ;CONT  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;C;UL ;CNAD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;C;UL ;PEBE  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;UL ;BELO  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;UL ;VALU  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;UL ;SPVL  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;C;UL ;PECY  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;25K;BULD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;A;25K;BDAD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;A;25K;CONT  ;2016-07-14;9999-12-31;Y;36.36;TABLE07                                            
338;N;A;25K;CNAD  ;2016-07-14;9999-12-31;Y;36.36;TABLE07                                            
338;N;A;25K;PEBE  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;25K;BELO  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;25K;VALU  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;25K;SPVL  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;25K;PECY  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;BULD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;A;UL ;BDAD  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;A;UL ;CONT  ;2016-07-14;9999-12-31;Y;42.35;TABLE07                                            
338;N;A;UL ;CNAD  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;PEBE  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;BELO  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;VALU  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;SPVL  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
338;N;A;UL ;PECY  ;2016-07-14;9999-12-31;Y;37.54;TABLE07                                            
364;Y;B;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;B;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;B;PM ;BDAD  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;B;PM ;BULD  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;ST ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;ST ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;C;PM ;CONT  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;CNAD  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;PEBE  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;BELO  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;VALU  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;SPVL  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;C;PM ;PECY  ;2017-06-12;9999-12-31;N;51.78;TABLE08                                            
364;Y;A;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;ST ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;Y;A;PM ;BDAD  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;BULD  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;CONT  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;CNAD  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;PEBE  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;BELO  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;VALU  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;SPVL  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;Y;A;PM ;PECY  ;2017-06-12;9999-12-31;N;42.83;TABLE08                                            
364;N;B;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;B;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;B;PM ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;B;PM ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;ST ;CONT  ;2017-06-12;9999-12-31;N;30.99;TABLE08                                            
364;N;C;ST ;CNAD  ;2017-06-12;9999-12-31;N;30.99;TABLE08                                            
364;N;C;ST ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;ST ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;ST ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;ST ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;ST ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;C;PM ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;CONT  ;2017-06-12;9999-12-31;N;30.99;TABLE08                                            
364;N;A;ST ;CNAD  ;2017-06-12;9999-12-31;N;30.99;TABLE08                                            
364;N;A;ST ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;ST ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;N;A;PM ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE08                                            
364;X;X;N/A;HOEM  ;2016-01-21;2017-09-30;N;23.94;TABLE08                                            
364;X;X;N/A;HOEM  ;2017-10-01;9999-12-31;N;26.18;TABLE08                                            
364;X;X;N/A;LESE  ;2016-01-01;2017-08-09;N;36.50;TABLE08                                            
364;X;X;N/A;LESE  ;2017-08-10;2017-11-29;N;33.90;TABLE08                                            
364;Y;B;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;B;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;B;PM ;BDAD  ;2017-06-12;9999-12-31;Y;55.42;TABLE09                                            
364;Y;B;PM ;BULD  ;2017-06-12;9999-12-31;Y;55.42;TABLE09                                            
364;Y;C;ST ;CONT  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;C;ST ;CNAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;C;ST ;PEBE  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;C;ST ;BELO  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;C;ST ;VALU  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;C;ST ;SPVL  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;C;ST ;PECY  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;C;PM ;CONT  ;2017-06-12;9999-12-31;Y;55.42;TABLE09                                            
364;Y;C;PM ;CNAD  ;2017-06-12;9999-12-31;Y;55.42;TABLE09                                            
364;Y;C;PM ;PEBE  ;2017-06-12;9999-12-31;Y;51.78;TABLE09                                            
364;Y;C;PM ;BELO  ;2017-06-12;9999-12-31;Y;51.78;TABLE09                                            
364;Y;C;PM ;VALU  ;2017-06-12;9999-12-31;Y;51.78;TABLE09                                            
364;Y;C;PM ;SPVL  ;2017-06-12;9999-12-31;Y;51.78;TABLE09                                            
364;Y;C;PM ;PECY  ;2017-06-12;9999-12-31;Y;51.78;TABLE09                                            
364;Y;A;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;A;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;A;ST ;CONT  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;A;ST ;CNAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;Y;A;ST ;PEBE  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;A;ST ;BELO  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;A;ST ;VALU  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;A;ST ;SPVL  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;A;ST ;PECY  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;Y;A;PM ;BDAD  ;2017-06-12;9999-12-31;Y;47.25;TABLE09                                            
364;Y;A;PM ;BULD  ;2017-06-12;9999-12-31;Y;47.25;TABLE09                                            
364;Y;A;PM ;CONT  ;2017-06-12;9999-12-31;Y;47.25;TABLE09                                            
364;Y;A;PM ;CNAD  ;2017-06-12;9999-12-31;Y;47.25;TABLE09                                            
364;Y;A;PM ;PEBE  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;Y;A;PM ;BELO  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;Y;A;PM ;VALU  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;Y;A;PM ;SPVL  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;Y;A;PM ;PECY  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;B;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;B;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;B;PM ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;B;PM ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;ST ;CONT  ;2017-06-12;9999-12-31;Y;36.36;TABLE09                                            
364;N;C;ST ;CNAD  ;2017-06-12;9999-12-31;Y;36.36;TABLE09                                            
364;N;C;ST ;PEBE  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;ST ;BELO  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;ST ;VALU  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;ST ;SPVL  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;ST ;PECY  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;PM ;CONT  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;C;PM ;CNAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;C;PM ;PEBE  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;PM ;BELO  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;PM ;VALU  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;PM ;SPVL  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;C;PM ;PECY  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;A;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;A;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE09                                            
364;N;A;ST ;CONT  ;2017-06-12;9999-12-31;Y;36.36;TABLE09                                            
364;N;A;ST ;CNAD  ;2017-06-12;9999-12-31;Y;36.36;TABLE09                                            
364;N;A;ST ;PEBE  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;ST ;BELO  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;ST ;VALU  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;ST ;SPVL  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;ST ;PECY  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;PM ;BDAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;A;PM ;BULD  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;A;PM ;CONT  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;A;PM ;CNAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE09                                            
364;N;A;PM ;PEBE  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;PM ;BELO  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;PM ;VALU  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;PM ;SPVL  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;N;A;PM ;PECY  ;2017-06-12;9999-12-31;Y;37.54;TABLE09                                            
364;X;X;N/A;HOEM  ;2016-01-21;2017-09-30;Y;23.94;TABLE09                                            
364;X;X;N/A;HOEM  ;2017-10-01;9999-12-31;Y;26.18;TABLE09                                            
364;X;X;N/A;LESE  ;2016-01-01;2017-08-09;Y;36.50;TABLE09                                            
364;X;X;N/A;LESE  ;2017-11-30;9999-12-31;N;34.18;TABLE08                                            
364;X;X;N/A;LESE  ;2017-08-10;2017-11-29;Y;33.90;TABLE09                                            
364;M;B;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;B;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;B;PM ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;B;PM ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;ST ;CONT  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;CNAD  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;PEBE  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;BELO  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;VALU  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;SPVL  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;ST ;PECY  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;C;PM ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;C;PM ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;CONT  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;A;ST ;CNAD  ;2017-06-12;9999-12-31;N;30.99;TABLE10                                            
364;M;A;ST ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;ST ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;BDAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;BULD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;CONT  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;CNAD  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;PEBE  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;BELO  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;VALU  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;SPVL  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;A;PM ;PECY  ;2017-06-12;9999-12-31;N;37.54;TABLE10                                            
364;M;B;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;B;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;B;PM ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;B;PM ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;C;ST ;CONT  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;CNAD  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;PEBE  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;BELO  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;VALU  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;SPVL  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;ST ;PECY  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;C;PM ;CONT  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;CNAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;PEBE  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;BELO  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;VALU  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;SPVL  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;C;PM ;PECY  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;ST ;BDAD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;A;ST ;BULD  ;2017-06-12;9999-12-31;Y;42.35;TABLE11                                            
364;M;A;ST ;CONT  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;A;ST ;CNAD  ;2017-06-12;9999-12-31;Y;36.36;TABLE11                                            
364;M;A;ST ;PEBE  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;ST ;BELO  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;ST ;VALU  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;ST ;SPVL  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;ST ;PECY  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;BDAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;BULD  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;CONT  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;CNAD  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;PEBE  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;BELO  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;VALU  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;SPVL  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
364;M;A;PM ;PECY  ;2017-06-12;9999-12-31;Y;42.83;TABLE11                                            
338;X;X;N/A;LESE  ;2017-11-30;9999-12-31;Y;34.18;TABLE07                                            
364;X;X;N/A;LESE  ;2017-11-30;9999-12-31;Y;34.18;TABLE09                                            
